# Создать переменную типа String
st = 'zaza'
# Создать переменную типа Integer
inte = 5
# Создать переменную типа Float
Fl = 8.0
# Создать переменную типа Bytes
by = bytes(5)
# Создать переменную типа List
li = [1,'a',1.3]
# Создать переменную типа Tuple
tu = ('e',1,8,'t')
tu2 = tuple('enot')
# Создать переменную типа Set
se = {4,5,'a','b'}
se2 = {i ** 2 for i in range(10)}
# Создать переменную типа Frozen set
FS = frozenset('f')
# Создать переменную типа Dict
d = {'a': 1, 'b': 2}
d2 = dict(first='one', second='two')
#  Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
i =1
for i in st, inte, Fl, by, li, tu, tu2, se, se2, FS, d, d2:
    print(i, 'type', type(i))

# Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
st1 = 'one'
st2 = 'tw0'
stc = st1+st2
# Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
print(st,inte)
# Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
print('odbIn', + 2)
